<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Solutions - About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about-section">
      <h1>About XYZ Solutions</h1>
      <p>XYZ Solutions provides innovative IT solutions to empower businesses.</p>
    </section>
    <section class="mission-section">
      <h2>Our Mission</h2>
      <p>Delivering cutting-edge technology to drive your success.</p>
    </section>
    <section class="team-section">
      <h2>Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="team1.png" alt="Team Member 1">
          <h3>John Doe</h3>
          <p>Lead Developer</p>
        </div>
        <div class="team-member">
          <img src="team2.png" alt="Team Member 2">
          <h3>Jane Smith</h3>
          <p>IT Consultant</p>
        </div>
      </div>
    </section>
    <section class="cta-section">
      <a href="services.html" class="cta-button">Learn About Our Services</a>
    </section>
  </main>
  <footer class="site-footer">
    <p>Contact: info@xyzsolutions.com | (123) 456-7890</p>
    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    <div class="newsletter-footer">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <p>&copy; 2025 XYZ Solutions. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>