<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Solutions - Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="blog-header">
      <h1>Our Blog</h1>
    </section>
    <section class="blog-posts">
      <div class="blog-post">
        <h2>Top 5 Web Design Trends in 2025</h2>
        <p>Explore the latest trends shaping modern web design...</p>
        <a href="#" class="cta-button">Read More</a>
      </div>
      <div class="blog-post">
        <h2>Why SEO Matters</h2>
        <p>Learn how SEO can boost your online visibility...</p>
        <a href="#" class="cta-button">Read More</a>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <p>Contact: info@xyzsolutions.com | (123) 456-7890</p>
    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    <div class="newsletter-footer">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <p>&copy; 2025 XYZ Solutions. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>