<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>registration form </h2>
    <form action="" method="post">
        <table>
            <tr>
                <td width="100px">Name</td>
                <td><input type="text"name=""></td>
            </tr>
        </tr><tr>
            <td width="100px">surname</td>
            <td><input type="textsurname="></td>
            </tr>
            <!--Droptown list -->
            <tr>
                <td width="100px">city</td></td>

            <select name="city" id="">
                <option>--select--</option>
                <option>polokwane</option>
                <option>zenich</option>
                <option>kimberly</option>
                <option>barcelona</option>
                <option>miami</option>
                <option>pretorIa</option>

            </select>
            </td>
            <!--Radio buttons-->
            <tr>
                <td><input type="radio"name="male">Male</td>
                <td><input type="radio"name=female">female</td>
                <Tr>
            </tr><td width="100px">where did you hear about us?:</td>
            <td><input type="checkbox" name="television">television</td>
            <td><input type="checkbox" name="newspaper">newspaper<newspaper</td>
            <td><input type="checkbox" name="internet">internet</td>
         </tr>
         <!--text area-->
        <tr>
            <td width="100">comments:</td>
            <td>
                <textarena rows="5"cols="25">

                </textarena>
            </td>
        </tr>
        <!--Attachments--> 
        <tr>
            <td width="100">Attachments:</td>
            <td><input type="file" name="attach">/td>
            <tr>
                <!--buttons-->
                <tr>
                    <td witdth="100"></td>
                    <td input type="submit" value="submit"></td>
                </tr>


        </tr>


        
        
        

        
</body>
</html>