<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Welcome To Web Development!!!</p><br/>
    <h1>My image</h1>
    <img src="../assets/2017_Lamborghini_Huracan_LP610.jpg" alt="My image">
    <h2>Tutorials Point</h2>
    <a href="https://www.tutorialspoint.com/html/index.htm">Web Tutorial</a>
<h2>My details</h2>
<table border="1"
<tbody></tbody>
<thead></thead>
<tr></tr>
<td>NAME</th>
<td>SURNAME</tH>