<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Solutions - Newsletter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="newsletter-header">
      <h1>Subscribe to Our Newsletter</h1>
      <p>Stay updated with XYZ Solutions’ latest news and offers.</p>
    </section>
    <section class="newsletter-form">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>
  <footer class="site-footer">
    <p>Contact: info@xyzsolutions.com | (123) 456-7890</p>
    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    <div class="newsletter-footer">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <p>&copy; 2025 XYZ Solutions. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>