<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Solutions - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="portfolio-header">
      <h1>Our Portfolio</h1>
    </section>
    <section class="portfolio-grid">
      <div class="portfolio-item">
        <img src="project1.png" alt="Project 1">
        <h2>Website for ABC Corp</h2>
        <p>Developed a responsive e-commerce platform.</p>
      </div>
      <div class="portfolio-item">
        <img src="project2.png" alt="Project 2">
        <h2>IT Setup for XYZ Ltd</h2>
        <p>Implemented a secure IT infrastructure.</p>
      </div>
      <div class="portfolio-item">
        <img src="project3.png" alt="Project 3">
        <h2>Cloud Migration for DEF Inc</h2>
        <p>Migrated systems to a scalable cloud solution.</p>
      </div>
    </section>
    <section class="cta-section">
      <a href="services.html" class="cta-button">See Our Services</a>
    </section>
  </main>
  <footer class="site-footer">
    <p>Contact: info@xyzsolutions.com | (123) 456-7890</p>
    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    <div class="newsletter-footer">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <p>&copy; 2025 XYZ Solutions. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>