<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Solutions - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="services-header">
      <h1>Our Services</h1>
    </section>
    <section class="services-list">
      <div class="service-item">
        <img src="service1.png" alt="Web Development">
        <h2>Web Development</h2>
        <p>Custom websites tailored to your needs.</p>
      </div>
      <div class="service-item">
        <img src="service2.png" alt="IT Consulting">
        <h2>IT Consulting</h2>
        <p>Expert advice for your IT infrastructure.</p>
      </div>
      <div class="service-item">
        <img src="service3.png" alt="Cloud Solutions">
        <h2>Cloud Solutions</h2>
        <p>Scalable and secure cloud services.</p>
      </div>
    </section>
    <section class="cta-section">
      <a href="contact.html" class="cta-button">Request a Quote</a>
    </section>
  </main>
  <footer class="site-footer">
    <p>Contact: info@xyzsolutions.com | (123) 456-7890</p>
    <p>Follow Us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    <div class="newsletter-footer">
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <p>&copy; 2025 XYZ Solutions. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>